pawelminkina/recipes-cloud/.github/terraform-azure-plan/action.yml
name: 'Terraform plan'
description: 'Setup Terraform and creates plan'
inputs:
  terraform_directory:
    description: 'Directory that holds Terraform code'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform with specified version on the runner
      uses: hashicorp/setup-terraform@v2

    - uses: actions/checkout@v3

    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        terraform init

    - name: Terraform Plan
      id: tf-plan
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: |
        export exitcode=0
        terraform plan -detailed-exitcode -no-color -out tfplan || export exitcode=$?
        echo "exitcode=$exitcode" >> $GITHUB_ENV
        if [ $exitcode -eq 1 ]; then
          echo "Terraform Plan Failed!"
          exit 1
        fi

    - name: Publish Terraform Plan
      uses: actions/upload-artifact@v3
      with:
        name: tfplan
        path: tfplan

pawelminkina/recipes-cloud/.github/workflows/azureTerraform.yml
- name: Azure terraform plan
  uses: ./.github/terraform-azure-plan
  with:
    terraform_directory: 'terraform'